<!DOCTYPE html>
<html>
<head><meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 <link rel="stylesheet" href="style.css">
 
 <script type="text/javascript" src="scriptform.js"></script>
<title>Nature Of Universe</title>
 
 
 
</head>
<body><div class="bgi">
<header>
 
<ul class="ulh"><li class="lih" id="lio"><logo style="font-family:Tahoma, Helvetica, sans-serif; padding-right:20px;">Nature Of Universe</logo></li>
<li class="lih" id="lio"><a id="alink" href="#">HOME</a></li>
<li class="lih" id="lio"><a id="alink" href="product.html">PRODUCTS</a></li>
<li class="lih" id="lio"><a id="alink" href="https://www.amazon.in/Nature-universe-Shashank-Shrivastav-ebook/dp/B07DMYGFHQ" target=_blank>KINDLE</a></li>
<li class="lih" id="lio"><a id="alink" href="projects.html">PROJECTS</a></li>
 <li class="lih" id="lit"><a id="alink" href="report.html">REPORT</a></li>
<li class="lih" id="lit"><a id="alink" href="shashank_relief.html">SHASHANK RELIEF</a></li>
</ul>
</header> 
<style>
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

 
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/book.jpg">
      <img src="images/book.jpg" alt="Cinque Terre" width="200px" height="400px">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/book.jpg">
      <img src="images/book.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/book.jpg">
      <img src="images/book.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="images/book.jpg">
      <img src="images/book.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Add a description of the image here</div>
  </div>
</div>

<div class="clearfix"></div>

 
 
</div>

<div class="bgi">   
<footer style="padding-top:400px;"> <a href="#top" href="" style=" padding-left:42%;padding-right:62% ;text-align: center; display: inline;">

 <button  id="button">RETURN TO TOP</button>
</a> <hr>
<ul class="ulf">
 
<li class="lif" id="lio"><a id="alink" href="#">CONTACT</a></li>
<li class="lif" id="lio"><a id="alink" href="KINDLE">KINDLE</a></li>
<li class="lif" id="lio"><a id="alink" href="">REPORT</a></li>
<li class="lif" id="lio"><a id="alink" href="projects.html">QUERY</a></li>
  
</ul> </footer></div>
</body>
</html>
 

</body>
</html>
 
